[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStart={{ K8S_BIN_ROOT }}/server/bin/kubelet \
  --allow-privileged=true \
  --anonymous-auth=false \
  --hostname-override={{ HOSTNAME }} \
  --authorization-mode=Webhook \
  --client-ca-file={{ CA_CERT_FILE }} \
  --cluster-dns={{ CLUSTER_DNS }} \
  --cluster-domain=cluster.local \
  --image-pull-progress-deadline=2m \
  --kubeconfig={{ KUBE_CONFIG }} \
#  --network-plugin=cni \
  --network-plugin=kubenet \
  --pod-cidr={{ POD_CIDR }} \
  --register-node=true \
  --require-kubeconfig \
  --runtime-request-timeout=15m \
  --tls-cert-file={{ CERT_FILE }} \
  --tls-private-key-file={{ CERT_KEY }} \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target