apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: gluster1
 annotations:
   volume.beta.kubernetes.io/storage-class: gluster
spec:
 accessModes:
  - ReadWriteOnce
 resources:
   requests:
     storage: 2Gi
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: nginx-gluster
  labels:
    app: nginx-gluster
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-gluster
  template:
    metadata:
      labels:
        app: nginx-gluster
    spec:
      containers:
        - name: nginx-pod
          image: gcr.io/google_containers/nginx-slim:0.8
          ports:
            - name: web
              containerPort: 80
          volumeMounts:
            - name: gluster-vol1
              mountPath: /usr/share/nginx/html
      volumes:
        - name: gluster-vol1
          persistentVolumeClaim:
            claimName: gluster1
---
apiVersion: v1
kind: Service
metadata:
 name: nginx-gluster-service
spec:
 selector:
  app: "nginx-gluster"
 type: NodePort
 ports:
  - name: web
    protocol: TCP
    port: 80
---
apiVersion: "extensions/v1beta1"
kind: Ingress
metadata:
 name: "nginx-gluster-ingress"
spec:
 rules:
  - host: "sample.com"
    http:
     paths:
      - path: "/"
        backend:
         serviceName: nginx-gluster-service
         servicePort: 80