apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: gluster1
 annotations:
   volume.beta.kubernetes.io/storage-class: gluster
spec:
 accessModes:
  - ReadWriteOnce
 resources:
   requests:
     storage: 2Gi
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: nginx-gluster-deployment
  labels:
    app: nginx-gluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-gluster
  template:
    metadata:
      labels:
        app: nginx-gluster
    spec:
      containers:
        - name: nginx-pod1
          image: gcr.io/google_containers/nginx-slim:0.8
          ports:
            - name: web
              containerPort: 80
          volumeMounts:
            - name: gluster-vol1
              mountPath: /usr/share/nginx/html
      volumes:
        - name: gluster-vol1
          persistentVolumeClaim:
            claimName: gluster1